EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSy...
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=platelens-3333.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=platelens-3333
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=platelens-3333.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=532351557394
EXPO_PUBLIC_FIREBASE_APP_ID=1:532351557394:web:aa8f6f246118c742c35dcb
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9PPKNZ68Y0
EXPO_PUBLIC_REVENUECAT_IOS_KEY=__REPLACE__
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=__REPLACE__
EXPO_PUBLIC_REVENUECAT_OFFERING=default
EXPO_PUBLIC_DYNAMIC_LINK_DOMAIN=__PENDING__
EXPO_PUBLIC_API_BASE_URL=https://us-central1-platelens-3333.cloudfunctions.net/api
EXPO_PUBLIC_NOTIFICATION_CADENCE=aggressive
